Account number is 123
Account balance is 105
Account type is Checking
Transactions:
Date/Time: 19.11.2025 20:41:34	Amount: 100
Date/Time: 19.11.2025 20:41:34	Amount: 75
Date/Time: 19.11.2025 20:41:34	Amount: -50
Date/Time: 19.11.2025 20:41:34	Amount: -10
Date/Time: 19.11.2025 20:41:34	Amount: -10
Account number is 123
Account balance is 105
Account type is Checking
Transactions:
Date/Time: 19.11.2025 20:41:54	Amount: 100
Date/Time: 19.11.2025 20:41:54	Amount: 75
Date/Time: 19.11.2025 20:41:54	Amount: -50
Date/Time: 19.11.2025 20:41:54	Amount: -10
Date/Time: 19.11.2025 20:41:54	Amount: -10
